<div class="tile-video">
  <img src="images/video-image.jpg" alt="">
  <div class="tile-content">
    <h3 class="tile-title">The perfect mix for success at dmexco 2017</h3>
    <div class="tile-footer">
      <span class="date">Oct 2, 2017</span>
      <span class="likes"><span class="num">7</span><i class="fa fa-heart-o"></i></span>
      <span class="views"><span class="num">194</span><i class="fa fa-eye"></i></span>
      <span class="sharing"><i class="fa fa-share"></i></span>
    </div>
  </div>
  <div class="tile-gradient"></div>
</div>